# StockTracker.API

./: .gitignore
Backend/StockTracker.API/StockTracker.Business/: StockTracker.Business.csproj
Backend/StockTracker.API/StockTracker.Business/Abstract/: IAdminNotificationService.cs  IAuthService.cs  ICustomerAccountService.cs  ICustomerPaymentService.cs  ICustomerService.cs  IEmployeeService.cs  IProductService.cs  IRemainingProductService.cs  IRentalService.cs  IReturnedProductService.cs  ITransactionService.cs
Backend/StockTracker.API/StockTracker.Business/Concrete/: AdminNotificationService.cs  AuthService.cs  CustomerAccountService.cs  CustomerPaymentService.cs  CustomerService.cs  EmployeeService.cs  ProductService.cs  RemainingProductService.cs  RentalService.cs  ReturnedProductService.cs  TransactionService.cs
Backend/StockTracker.API/StockTracker.Business/Configuration/: JwtConfig.cs
Backend/StockTracker.API/StockTracker.Business/Mapping/: MappingProfile.cs
Frontend/StockTracker.MVC/: Program.cs  StockTracker.MVC.csproj
Frontend/StockTracker.MVC/Areas/Admin/Controllers/: AuthController.cs  CustomerAccountController.cs  CustomerController.cs  CustomerPaymentController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs
Frontend/StockTracker.MVC/Areas/Admin/Helpers/: UserHelper.cs
Frontend/StockTracker.MVC/Areas/Admin/Models/: AdminNotificationModel.cs  ApplicationUserModel.cs  TokenModel.cs
Frontend/StockTracker.MVC/Areas/Admin/Models/AuthModel/: LoginUserModel.cs
Frontend/StockTracker.MVC/Areas/Admin/Models/CustomerAccountModels/: CreateCustomerAccountModel.cs  CustomerAccountModel.cs  (+1 more)
Frontend/StockTracker.MVC/Controllers/: HomeController.cs
Frontend/StockTracker.MVC/Middlewares/: TokenExpirationMiddleware.cs
Frontend/StockTracker.MVC/Models/: ErrorViewModel.cs
Frontend/StockTracker.MVC/Properties/: launchSettings.json
Frontend/StockTracker.MVC/Views/: _ViewImports.cshtml
Frontend/StockTracker.MVC/Views/Shared/: _Layout.cshtml
Frontend/StockTracker.MVC/keys/: key-8dc41333-d4d2-465e-a572-34c3c99cd83f.xml
(+165 files in other folders)
