<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\CustomerAccountModels\" />
    <Folder Include="Areas\Admin\Models\CustomerModels\" />
    <Folder Include="Areas\Admin\Models\CustomerPaymentModels\" />
    <Folder Include="Areas\Admin\Models\EmployeeModels\" />
    <Folder Include="Areas\Admin\Models\WarehouseAccountModels\" />
    <Folder Include="Areas\Admin\Models\ReturnedProductModels\" />
    <Folder Include="Areas\Admin\Models\NewFolder\" />
    <Folder Include="Areas\Admin\Models\RentalItemModels\" />
    <Folder Include="Areas\Admin\Models\RentalModels\" />
    <Folder Include="Areas\Admin\Models\RemainingProductModels\" />
    <Folder Include="Areas\Admin\Models\ProductModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

</Project>
